
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    /* background image karartı verdi */
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("img/bg.png");
    background-position: center;
    background-size: cover;
    

}

p{
    font-size: 10px;
    color: white;
    line-height: 20 px;
}
.btn{
    padding: 12px 28px;
    font-size: 12;
    font-weight: 700;
    margin-top: 30px;
    cursor: pointer;
    color: black;
    background-color: white;
    border-radius: 20px;
    border: 1px solid red;
    transition: ease 0.5s;
    text-decoration: none;
}

.btn:hover{
    background-color: black;
    color: white;
    border-color: white;

}

.navbar{
    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style: none;
    display:flex;
    column-gap: 20px;
}


nav ul li a{
    color:white;
    text-decoration: none;
    transition: ease 1s;
}

nav ul li a:hover{
    color:#000;
    

}

.row{
    display: flex;
    column-gap: 10px;
    height: 88%;
    align-items: center;
}


h1 {
    color: white;
    font-size: 100px;
}


.desc{
    font-size: 16px;
    
}

.col{
    /* sayfayı ikiye böldü  */
    flex-basis: 50%;
    

}
.cards{
    max-width: 500px;
    margin: auto;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    border: 1px solid red;
    position: relative;
    margin: 10px 15px;
    transition: ease 0.5s;
    
}

.card:hover{
 transform: translateY(-10px);
 border-color: white;
}

.card .card-head{
    background-color: rgba(0,0,0,0.7);
    color: white;
    border-radius: 5px;
    padding: 6px;
}

.card .card-bottom{
    position: absolute;
    bottom: 26px;
}

.card.card-1{
    background-image: url("img/pic-1.png");
}
.card.card-2{
    background-image: url("img/pic-2.png");
}
.card.card-3{
    background-image: url("img/pic-3.png");
}
.card.card-4{
    background-image: url("img/pic-4.png");
}

/* responsive */
@media(max-width:700px){
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
}